        __  _                        __ _                           _  __
  ______\ \_\\_______________________\///__________________________//_/ /______
  \___\                                                                   /___/
   | .__                                 __                                  |
   | |                   ___  __________/  |________                         |
   |                     \  \/  / ____/\   __\_  __ \                        |
   ;                      >    < <_|  | |  |  |  | \/                        ;
   :                     /__/\_ \__   | |__|  |__|                           :
   .                           \/  |__|      Releases                        .
   .                                                                         .
   :           H/Q Another Droid BBS - andr01d.zapto.org:9999                :
   ;                                                                         ;
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   :                                                                         :
   |                         BBS Auto List Project                           |
   :                                                                         :
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   | ._          SoftWare         Oper.System      Type                      |
   ; |           - { } BASH       - {x} Linux      - { } ANSI                ;
   :             - { } DOOR       - {x} RPi        - { } TEXT                :
   .             - { } MPL        - { } Windows    - { } ASCII               .
   :             - { } Python     - { } Mac        - {x} BINARY              :
   ;             - { } Source     - { } OS/2                                 ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |  _     _ _                                                              |
   ; |    _| | |_    ____  _         _     _                                 ;
   :     |_     _|  |    \|_|___ ___| |___|_|_____ ___ ___                   :
   .     |_     _|  |  |  | |_ -|  _| | .'| |     | -_|  _|   _ _ _          .
   ;       |_|_|    |____/|_|___|___|_|__,|_|_|_|_|___|_|    |_|_|_|         ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   ; The author has taken every precaution to insure that no harm or damage  ;
   | will occur on computer systems operating this util.  Never the less, the:
   ; author will NOT be held liable for whatever may happen on your computer .
   : system or to any computer systems which connects to your own as a result:
   . of. operating this util.  The user assumes full responsibility for the  ;
   : correct operation of this software package, whether harm or damage      |
   ; results from software error, hardware malfunction, or operator error.   :
   | NO warranties are : offered, expressly stated or implied, including     .
   | without limitation or ; restriction any warranties of operation for a   :
   ; particular purpose and/or | merchant ability.  If you do not agree with ;
   : this then do NOT use this program.                                      |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____ _           _                                     ;
   :     |_     _|  |  _  | |_ ___ _ _| |_                                   :
   .     |_     _|  |     | . | . | | |  _|   _ _ _                          .
   ;       |_|_|    |__|__|___|___|___|_|    |_|_|_|                         ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   
   This is a project to create automatic a complete and comprehensive list of 
   BBS info.
   
   There are two programs. The one { bbsautolist_creator } is used to create
   and complete a form with all the info about your BBS. Most of the fields 
   are optional. You can also include an ANSI/ASCII file as an advertisement 
   for the BBS (flyer). When you finished inserting the data, you export the
   data in an ASCII-85 file format, which you must populate in an echoarea
   you choose or the network you are affiliate has made, for this job.
   
   You should populate the file once per day or once per two days. This way 
   the other program of this project, will know that your BBS is online! 
   
   The program { bbsautolist_viewer } is the other part of the project. This
   program collects the info files from an echoarea and builds a database. 
   Visitors can run this app/door and view the info about all the BBSes that
   are connected. They can also see the flyer/ANSI file and sort the list by
   fields of their interest ex. country or software.
   
   After some debugging the program will also have the ability to export text
   files with the lists, for your visitors to download.
   
   You can get and download the programs from GitHub at:
                    
                      https://github.com/xqtr/xBBSList
                      
            Report any bugs or features you want there also.

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____         _       _ _                               ;
   :     |_     _|  |     |___ ___| |_ ___| | |                              :
   .     |_     _|  |-   -|   |_ -|  _| .'| | |   _ _ _                      .
   ;       |_|_|    |_____|_|_|___|_| |__,|_|_|  |_|_|_|                     ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´

    .:: bbsautolist_creator ::.
    
    Just execute the file and fill the fields. Its easy... Select "Save" to 
    create the file to be populated in the echoarea.
    
    When you post the file make sure that it has a subject like this:
    
    bbs_ping_project
    
    No spaces! Probably it will be changed in the future cause its too lame :)
    But for now, will use that.
    
    
    .:: bbsautolist_viewer ::.
    
    This program works as a DOOR. Execute it from within your BBS to allow
    visitors to view the BBS list. Included is an .INI file which is explained
    below.
    

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____         ___ _                                     ;
   :     |_     _|  |     |___ ___|  _|_|___                                 :
   .     |_     _|  |   --| . |   |  _| | . |   _ _ _                        .
   ;       |_|_|    |_____|___|_|_|_| |_|_  |  |_|_|_|                       ;
   |                                    |___|                                |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   
   .:: bbsautolist_viewer ::.
   
   Edit the included INI file and enter the correct info. The file is like 
   this:
   
   [jam1]
   file=/home/x/mystic/msgs/bots
   last=1

   [main]
   days_old=3
   bases=1
   download=/home/x/mystic/sexyz %f -telnet sz
   
   The "file" is the JAM base the program should look for the info/data files.
   No need to enter an extension, as JAM bases come with 4 files, so just enter
   the filename, with the complete path.
   
   The "last" field, indicates the last message, was read by the program, in 
   the JAM base. When you create the file or download it from here, you can
   enter the value 1 or the value of the last message in the specific JAM base.
   
   You can read multiple JAM bases. Create one stanza for each base, but don't
   forget to write down the number of bases in the [main] stanza:
   --> bases=1 means to search for one base, bases=2 search two etc.
   
   The "days_old" field is a little bit tricky. This value is measured in days.
   So in the example above "3" means 3 days... so the program, will check if
   a BBS in its database has too many days to populate its data/info file and
   if so it will remove it from the database. So in this case, if a BBS hasn't
   populated the file for 3 days, the program will remove it from the database.
   This way, the list will contain only recently active BBSes!!! and the list
   wont be older than 3 days.
   
   Also added the feature to download an exported list. To do that, you have to 
   pass a command which will initiate the download/zmodem process. In the 
   example above i use sexyz. %f is a string code, to where to put the filename
   of the exported list. If you have sexyz on your system just change the path
   for sexyz and leave all other as it is.

   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____ _     _                                           ;
   :     |_     _|  |  |  |_|___| |_ ___ ___ _ _                             :
   .     |_     _|  |     | |_ -|  _| . |  _| | |   _ _ _                    .
   ;       |_|_|    |__|__|_|___|_| |___|_| |_  |  |_|_|_|                   ;
   |                                        |___|                            |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   
    .:. December 2018 - Alpha Version for testing purposes 001
     `  + First Release
        
    .:. January  2019 - Alpha Version for testing purposes 002
     `  + Added capabilty to Save/Load the data file
        + Changed the format of the saved file. The first release is not
          compatible with the new format.
        + Fixed bug in the ANSI viewer
        + Each field has a Help line to describe what sort of info the field
          supports.
          
    .:. January  2019 - Alpha Version for testing purposes 003
     `  + Fixed bug, while searching the JAM Base
        + Added capability to search in multiple JAM Bases
        + Added function to search for string in the database
        + Added function to export and download the database in various formats
          Currently supports only text file. CSV and SyncTerm will be added
          and if possible in Netrunner format.
          
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
   |        _ _                                                              |
   ;      _| | |_    _____           _ _ _                                   ;
   :     |_     _|  |     |___ ___ _| |_| |_ ___                             :
   .     |_     _|  |   --|  _| -_| . | |  _|_ -|   _ _ _                    .
   ;       |_|_|    |_____|_| |___|___|_|_| |___|  |_|_|_|                   ;
   |                                                                         |
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´

   I have to thank Avon / Agency BBS for his suggestions for the creator
   program, Tiny as he was the first who populated an info/data file :) and all
   others who are contributing and participating in the project.   
   
   + --- --  -   .     -        ---    ---    ---        -     .    - -- --- ´
         _____         _   _              ____          _   _ 
        |  _  |___ ___| |_| |_ ___ ___   |    \ ___ ___|_|_| |        8888
        |     |   | . |  _|   | -_|  _|  |  |  |  _| . | | . |     8 888888 8
        |__|__|_|_|___|_| |_|_|___|_|    |____/|_| |___|_|___|     8888888888
                                                                   8888888888
                DoNt Be aNoTHeR DrOiD fOR tHe SySteM               88 8888 88
                                                                   8888888888
 /: HaM RaDiO   /: ANSi ARt!     /: MySTiC MoDS   /: DooRS         '88||||88'
 /: NeWS        /: WeATheR       /: FiLEs         /: SPooKNet       ''8888"'
 /: GaMeS       /: TeXtFiLeS     /: PrEPardNeSS   /: FsxNet            88
 /: TuTors      /: bOOkS/PdFs    /: SuRVaViLiSM   /: ArakNet    8 8 88888888888
                                                              888 8888][][][888
   TeLNeT : andr01d.zapto.org:9999 [UTC 11:00 - 20:00]          8 888888##88888
   SySoP  : xqtr                   eMAiL: xqtr@gmx.com          8 8888.####.888
   DoNaTe : https://paypal.me/xqtr                              8 8888##88##888
